# codo-22569-back-2022-2c

./: pom.xml
src/main/java/ar/com/codoacodo/: Main.java
src/main/java/ar/com/codoacodo/controllers/: BaseController.java  CreateProductoController.java  DeleteProductoController.java  EditarProductoController.java  FindAllProductoController.java  GetProductoController.java  SearchProductosController.java  UpdateProductoController.java
src/main/java/ar/com/codoacodo/dao/: IProductoDAO.java
src/main/java/ar/com/codoacodo/dao/impl/: ProductoDAOMysqlImpl.java
src/main/java/ar/com/codoacodo/db/: AdministradorDeConexiones.java
src/main/java/ar/com/codoacodo/domain/: Producto.java
src/main/webapp/: editar.jsp  index.jsp  listado.jsp  mensajeria.jsp  nuevo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: create-product.jsp  error.jsp  footer.jsp  modal-add.jsp  modal-delete.jsp  navbar.jsp
src/main/webapp/scripts/: scripts.jsp
src/main/webapp/styles/: styles.jsp
